#server,port=12345  если нужно запустить на другом порту, если у нас на 8080 к примеру уже че-нибкдь запущено

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ashuxtoff
spring.datasource.password=7vckzW7A
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
